url=https://www.darksky.net/
chrome_driver_path=/Users/irina/Documents/Libraries/drivers/chromedriver
#chrome_driver_path=/Users/irina/Documents/Libraries/chromedriver
run_test=local
platform=windows 10
browser=safari
version=59.0
sauce_username=mmuntakim15
sauce_key=7e19f7e1-336c-450a-aebf-9557514a990dirina